A 股选股结果 - 行业热度增强版
时间：2026-03-24 22:00
相似度阈值：≥60.0%
回看天数：25天
匹配股票数：4只
======================================================================

1. 000007 全新好
   相似度：86.68% | 行业：计算机 (N/A)
   匹配：宁波韵升 (2025-08-06)
   策略：near_short_trend | 价格：13.85 | J 值：18.02

2. 000422 湖北宜化
   相似度：85.0% | 行业：未知 (N/A)
   匹配：方正科技 (2025-07-23)
   策略：near_duokong | 价格：16.6 | J 值：14.14

3. 000155 川能动力
   相似度：79.51% | 行业：未知 (N/A)
   匹配：微芯生物 (2025-06-20)
   策略：bowl_center | 价格：14.17 | J 值：8.43

4. 000420 吉林化纤
   相似度：74.06% | 行业：未知 (N/A)
   匹配：华纳药厂 (2025-05-12)
   策略：bowl_center | 价格：4.65 | J 值：6.77

